# owmClient

./: .travis.yml  Readme.md
lib/: .gitignore  pom.xml
lib/src/main/java/org/bitpipeline/lib/owm/: AbstractOwmResponse.java  AbstractWeatherData.java  ForecastWeatherData.java  LocalizedWeatherData.java  LogInterface.java  OwmClient.java  OwmWeatherProvider_V_2_1.java  SampledWeatherData.java  StatusWeatherData.java  SysErrLog.java  WeatherData.java  WeatherForecastResponse.java  WeatherHistoryCityResponse.java  WeatherHistoryStationResponse.java  WeatherStatusResponse.java
lib/src/main/java/org/bitpipeline/lib/owm/log/: LogInterface.java  SysErrLog.java
lib/src/test/java/org/bitpipeline/lib/owm/: CalcTimePartExtratTest.java  CurrentWeatherTest.java  ForecastWeatherDataTest.java  OwmClientTest.java  TestData.java  WeatherDataTest.java
resources/code_formatters/: eclipse.xml
